# PHIMPS

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 1807620384.index  1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: PS39667_Lab6.container
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1807620384.index  314603940.index  3172471226.index  3218801160.index  4035361.index  556402416.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
PS39667_Lab6/: .gitignore  pom.xml
PS39667_Lab6/src/main/java/Controller/: EmployeeRestServlet.java  EmployeeServlet.java  UploadServlet.java  UserServlet.java  VideoServlet.java  s.java
PS39667_Lab6/src/main/java/Controlleradmin/: ReportServlet.java
PS39667_Lab6/src/main/java/Controlleruser/: ChangePasswordServlet.java  DetailServlet.java  FavoriteServlet.java  LogoffServlet.java  ScopeAttributeServlet.java
PS39667_Lab6/src/main/java/Dao/: ShareDAO.java  VideoDAO.java
PS39667_Lab6/src/main/java/Entity/: FavoriteUserReport.java  Share.java  Video.java
PS39667_Lab6/src/main/java/Impl/: ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
PS39667_Lab6/src/main/java/filter/: Filter1.java
PS39667_Lab6/src/main/webapp/WEB-INF/: web.xml
PS39667_Lab6/src/main/webapp/views/admin/: listOfUsers.jsp
PS39667_Lab6/src/main/webapp/views/user/: bai4lab7.jsp  detail.jsp  favorite.jsp  header.jsp  lab7.jsp  scopeIndex.jsp  test.jsp
PS39667_Lab6/src/main/webapp/viewsFavorite/: addFavorite.jsp  updateFavorite.jsp
PS39667_Lab6/src/main/webapp/viewsUser/: listOfUsers.jsp  updateUser.jsp
PS39667_Lab6/src/main/webapp/viewsVideo/: addVideo.jsp  listOfVideos.jsp  video.jsp
src/main/java/Controller/: AppListener.java  JpaUtils.java  RestIO.java
src/main/java/Controlleradmin/: LogOffAdminServlet.java  homeadmin.java
webapp/views/admin/: header.jsp  home.jsp  reports.jsp
webapp/views/user/: bai2lab7.jsp  changepassword.jsp  footer.jsp  forgotpassword.jsp  home.jsp  homet.jsp  login.jsp  registration.jsp  share.jsp  te.jsp  timkiem.jsp
webapp/viewsFavorite/: favorites.jsp  listOfFavorites.jsp
webapp/viewsUser/: addUser.jsp  users.jsp
webapp/viewsVideo/: editVideo.jsp
(+56 files in other folders)
